# PopularLibrariesApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popularlibrariesapp/: App.kt  CounterContract.kt  CounterModel.kt  CounterPresenter.kt  MainActivity.kt  TestRxActivity.kt
app/src/main/java/com/example/popularlibrariesapp/data/datacash/: RoomUserCache.kt  RoomUserRepositoriesCache.kt
app/src/main/java/com/example/popularlibrariesapp/data/datacash/room/: Database.kt  GithubUserDao.kt  GithubUserRepoDao.kt
app/src/main/java/com/example/popularlibrariesapp/data/image_loaders/: GlideImageLoader.kt
app/src/main/java/com/example/popularlibrariesapp/data/internet/: AndroidNetworkStatus.kt
app/src/main/java/com/example/popularlibrariesapp/data/remote/: AndroidNetworkStatus.kt
app/src/main/java/com/example/popularlibrariesapp/data/remote/image_loaders/: GlideImageLoader.kt
app/src/main/java/com/example/popularlibrariesapp/data/remote/repo/: CashedRetrofitGithubUserReposRepoImpl.kt  CashedRetrofitGithubUsersRepoImpl.kt
app/src/main/java/com/example/popularlibrariesapp/data/remote/retrofit/: GithubApi.kt
app/src/main/java/com/example/popularlibrariesapp/data/repo/: CashedRetrofitGithubUserReposRepoImpl.kt  CashedRetrofitGithubUsersRepoImpl.kt  FakeGithubUsersRepoImpl.kt  RetrofitGithubUserReposRepoImpl.kt  RetrofitGithubUsersRepoImpl.kt
app/src/main/java/com/example/popularlibrariesapp/data/retrofit/: GithubApi.kt  RetrofitClient.kt
app/src/main/java/com/example/popularlibrariesapp/data/room/: Database.kt  GithubUserDao.kt  GithubUserRepoDao.kt
app/src/main/java/com/example/popularlibrariesapp/dependency_injection/components/: AppComponent.kt
app/src/main/java/com/example/popularlibrariesapp/dependency_injection/components/subcomponents/: UserReposSubcomponent.kt  UsersSubcomponent.kt
app/src/main/java/com/example/popularlibrariesapp/dependency_injection/modules/: AppModule.kt  CashModule.kt  CiceroneModule.kt  DatabaseModule.kt  RemoteModule.kt  UserReposModule.kt  UsersModule.kt
app/src/main/java/com/example/popularlibrariesapp/dependency_injection/scopes/: UserReposScope.kt  UsersScope.kt
app/src/main/java/com/example/popularlibrariesapp/domain/datacash/: IUserCache.kt  IUserRepositoriesCache.kt
app/src/main/java/com/example/popularlibrariesapp/domain/dto/: GithubUser.kt  GithubUserEntity.kt  GithubUserReposEntity.kt
app/src/main/java/com/example/popularlibrariesapp/domain/dto/room/: RoomGithubUserEntity.kt  RoomGithubUserReposEntity.kt
app/src/main/java/com/example/popularlibrariesapp/domain/image_loaders/: IImageLoader.kt
app/src/main/java/com/example/popularlibrariesapp/domain/internet/: INetworkStatus.kt
app/src/main/java/com/example/popularlibrariesapp/domain/remote/: INetworkStatus.kt
app/src/main/java/com/example/popularlibrariesapp/domain/remote/image_loaders/: IImageLoader.kt
app/src/main/java/com/example/popularlibrariesapp/domain/repo/: GithubUserReposRepo.kt  GithubUsersRepo.kt
app/src/main/java/com/example/popularlibrariesapp/ui/main/: AndroidScreens.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/example/popularlibrariesapp/ui/outher/: IItemView.kt  IListPresenter.kt
app/src/main/java/com/example/popularlibrariesapp/ui/userprofile/: UserProfileFragment.kt  UserProfilePresenter.kt  UsesProfileContract.kt
app/src/main/java/com/example/popularlibrariesapp/ui/userrepoinfo/: UserRepositoryInfoContract.kt  UserRepositoryInfoFragment.kt  UserRepositoryInfoPresenter.kt
app/src/main/java/com/example/popularlibrariesapp/ui/users/: AndroidScreens.kt  IUserListPresenter.kt  MainActivity.kt  MainPresenter.kt  UserItemView.kt  UserViewHolder.kt  UsersAdapter.kt  UsersContract.kt  UsersFragment.kt  UsersPresenter.kt
app/src/main/res/layout/: activity_main.xml  activity_test_rx.xml  fragment_user_profile.xml  fragment_user_repo_info.xml  fragment_users.xml  item_user.xml  user_repos_recycler_item.xml  users_recycler_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
