plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'

}

android {
    namespace 'com.example.popularlibrariesapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.popularlibrariesapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    //ReactiveX | Java + Android + Kotlin
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.6'
    implementation 'io.reactivex.rxjava3:rxkotlin:3.0.1'

    //Moxy
    implementation 'com.github.moxy-community:moxy:2.2.2'
    kapt 'com.github.moxy-community:moxy-compiler:2.2.2'
    implementation 'com.github.moxy-community:moxy-ktx:2.2.2'
    implementation 'com.github.moxy-community:moxy-androidx:2.2.2'

    //Cicerone
    implementation 'com.github.terrakok:cicerone:6.6'

    //Kotlin + UI
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}