<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#354460"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/fragment_user_repo_info_fork_counts_text_view"
        android:layout_gravity="center"
        android:textSize="62sp"
        android:textColor="#9E9696"
        tools:text="47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</FrameLayout>