<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="6dp"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/user_repos_recycler_item_name_text_view"
        android:textSize="24sp"
        tools:text="Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/user_repos_recycler_item_id_text_view"
        android:textSize="20sp"
        tools:text="ID : 123123"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>